<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <ImageButton
        android:id="@+id/turtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doNothing"
        android:layout_below="@+id/doNothing"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/turtlesmallsz" />

    <ImageButton
        android:id="@+id/plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/turtle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/plantsmallzh" />

    <ImageButton
        android:id="@+id/eagle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/turtle"
        android:layout_centerVertical="true"
        android:src="@drawable/eaglesmallbh" />

    <Button
        android:id="@+id/doNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/plant"
        android:text="DoNothing" />

    <Button
        android:id="@+id/bacteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/turtle"
        android:layout_alignLeft="@+id/plant"
        android:layout_marginLeft="30dp"
        android:text="Bacteria" />

</RelativeLayout>
