<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <sofia.graphics.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/selectCreature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shapeView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:text="Select Creature" />

</RelativeLayout>
