   

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/plantCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eagleCount"
        android:layout_below="@+id/eagleCount"
        android:layout_marginTop="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/turtleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eagleCount"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/eagleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/turtleCount"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="eagleCount" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="74dp"
        android:layout_marginRight="49dp"
        android:text="Return" />

</RelativeLayout>