int array creatures 0x7f060000
int drawable bacteriabigsz 0x7f020000
int drawable bacteriasmallsz 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable turtlebigsz 0x7f020004
int drawable turtlesmallsz 0x7f020005
int id bacteria 0x7f080002
int id doNothing 0x7f080001
int id menu_settings 0x7f080008
int id play 0x7f080006
int id selectCreature 0x7f080005
int id shapeView 0x7f080004
int id startGame 0x7f080003
int id textView1 0x7f080007
int id turtle 0x7f080000
int layout addcreaturescreen 0x7f030000
int layout simvitascreen 0x7f030001
int layout titlescreen 0x7f030002
int menu simvitascreen 0x7f070000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_sim_vita_screen 0x7f040003
int style AppTheme 0x7f050000
